In [ ]:
# Cleaning the collected data using Python

In [3]:
# import libraries
import pandas as pd
import numpy as np

In [9]:
# Create a dataframe from the csv file
df = pd.read_csv(r'C:\Users\Vani\Downloads\Projects\Python\Olympics.csv')
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

In [28]:
# The text file seems to have the first row with some numerical column names
df = pd.read_csv(r'C:\Users\Vani\Downloads\Projects\Python\Olympics.csv', header = 1)
df.head(10)

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
8,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
9,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1

In [29]:
# Study column names
df.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [30]:
# Details of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      147 non-null    object
 1   ? Summer        147 non-null    int64
 2   01 !            147 non-null    int64
 3   02 !            147 non-null    int64
 4   03 !            147 non-null    int64
 5   Total           147 non-null    int64
 6   ? Winter        147 non-null    int64
 7   01 !.1          147 non-null    int64
 8   02 !.1          147 non-null    int64
 9   03 !.1          147 non-null    int64
 10  Total.1         147 non-null    int64
 11  ? Games         147 non-null    int64
 12  01 !.2          147 non-null    int64
 13  02 !.2          147 non-null    int64
 14  03 !.2          147 non-null    int64
 15  Combined total  147 non-null    int64
dtypes: int64(15), object(1)
memory usage: 18.5+ KB

In [15]:
# The column headers needs to be renamed to be more meaningful names as below
# Create a dictionary object to hold the new column names & replace them in the dataframe

new_names =  {'Unnamed: 0': 'Country',
              '? Summer': 'Summer Olympics',
              'Gold': 'Gold(Summer)',
              'Silver': 'Silver(Summer)',
              'Bronze': 'Bronze(Summer)',
              '? Winter': 'Winter Olympics',
              'Gold.1': 'Gold(Winter)',
              'Silver.1': 'Silver(Winter)',
              'Bronze.1': 'Bronze(Winter)',
              '# Games': 'Total Games', 
              'Gold.2': 'Gold(Total)',
              'Silver.2': 'Silver(Total)',
              'Bronze.2': 'Bronze(Total)'}

df.rename(columns = new_names, inplace = True)
df.head(10)

,Country,Summer Olympics,Gold(Summer),Silver(Summer),Bronze(Summer),Total,Winter Olympics,Gold(Winter),Silver(Winter),Bronze(Winter),Total.1,Total Games,Gold(Total),Silver(Total),Bronze(Total),Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [16]:
df.head(100)

,Country,Summer Olympics,Gold(Summer),Silver(Summer),Bronze(Summer),Total,Winter Olympics,Gold(Winter),Silver(Winter),Bronze(Winter),Total.1,Total Games,Gold(Total),Silver(Total),Bronze(Total),Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Panama (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
96,Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
97,Peru (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
98,Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
99,Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291

In [19]:
df.rename(columns = {'Total.1':'Total(winter)','Total':'Total(Summer)'}, inplace= True)
df.head(100)

,Country,Summer Olympics,Gold(Summer),Silver(Summer),Bronze(Summer),Total(Summer),Winter Olympics,Gold(Winter),Silver(Winter),Bronze(Winter),Total(winter),Total Games,Gold(Total),Silver(Total),Bronze(Total),Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Panama (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
96,Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
97,Peru (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
98,Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
99,Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291